######################################################################
#           #            #       #           #             #         #
#                        #   i   #                                   #
#           #            #                   #             #         #
#############            #############    ####             ####   ####
#           #            #       #           #             #         #
#                        #                   #             #         #
#           #            #       #           #     i       #         #
#############            #       #           #             ###########
#           #            #      ##############             #         #
#                                            #             #         #
#           #                                #                       #
#############                                #                       #
#           #                                #             #         #
#           #            #####    #####      #             #         #
#           #            #            #      #             #         #
####    #####            #            #                    #         #
#           #            #            #      ###############         #
#           #            ##########   #      #             #         #
#           #            #            #      #      i      #         #
#                        #            #      #             #         #
#                        #            #      #             #         #
#   x       #            #   ##########      #####     #####         #
#           #            #            #                    #         #
#           #            #                   #                       #
#           #            #            #      #             #         #
###############       ################################################
# x           #       #  #############################################
#                        #############################################
#                        #############################################
#   x                    #############################################
######################################################################