###########################################################
#                            #                            #
#   i     i                  #                   z     z  #
#                            #                            #
#                            #                            #
#                            #                            #
#                            #                            #
#                            #                            #
#                            #                            #
#                            #                            #
#                            #                            #
#                            #                            #
#                            #                            #
#                      #############                      #
#                                                         #
######################                 ####################
#                                                         #
#                      #############                      #
#                            #                            #
#                            #                            #
#                            #                            #
#                            #                            #
#                            #                            #
#                            #                            #
#                            #                            #
#                            #                            #
#                            #                            #
#                            #                            #
#   x     x                  #                   w    w   #
#                            #                            #
###########################################################